<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Filterable List</title>
</head>
<body>
    <div class="container">
        <h1 class="my-contact">My Contact</h1>

        <input type="text" class="filter-text" id="filter-text" placeholder="search names....">
        <hr>

        <ul id="names">
            <li class="collection-header">
                <h4>A</h4>
                <hr>
            </li>
            <li class="collection-item">
                <p>Abe</p>
            </li>
            <li class="collection-item">
                <p>Adam</p>
            </li>
            <li class="collection-item">
                <p>Alan</p>
            </li>
            <li class="collection-item">
                <p>Anna</p>
            </li>


            <li class="collection-header">
                <h4>B</h4>
                <hr>
            </li>
            <li class="collection-item">
                <p>Beth</p>
            </li>
            <li class="collection-item">
                <p>Bob</p>
            </li>
            <li class="collection-item">
                <p>Bill</p>
            </li>
            <li class="collection-item">
                <p>Bread</p>
            </li>


            <li class="collection-header">
                <h4>C</h4>
                <hr>
            </li>
            <li class="collection-item">
                <p>Carrier</p>
            </li>
            <li class="collection-item">
                <p>Cathy</p>
            </li>
            <li class="collection-item">
                <p>Courtney</p>
            </li>
            <li class="collection-item">
                <p>Cream</p>
            </li>
        </ul>
    </div>
</body>
</html>